<?xml version="1.0" encoding="utf-8"?>
<com.squareup.cash.ui.investing.InvestingHomeView android:orientation="vertical" android:id="@id/investing_home" android:layout_width="fill_parent" android:layout_height="fill_parent" app:drawsInsets="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.squareup.cash.mooncake.components.MooncakeToolbar android:id="@id/search_toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mooncake_titlebar_height" android:elevation="0.0dip" app:navigationContentDescription="@string/action_bar_back" app:navigationIcon="?actionBarBackIcon">
        <EditText android:id="@id/search_view" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/investing_search_hint" android:singleLine="true" android:inputType="textFilter" android:imeOptions="actionDone" android:importantForAutofill="no" />
    </com.squareup.cash.mooncake.components.MooncakeToolbar>
    <include android:layout_width="fill_parent" android:layout_height="@dimen/mooncake_titlebar_height" layout="@layout/tabs_toolbar_view" />
    <LinearLayout android:orientation="vertical" android:id="@id/filter_group_carousel_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.squareup.cash.investing.components.categories.InvestingFilterGroupCarouselView android:id="@id/filter_group_carousel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.squareup.cash.ui.widget.recycler.RecyclerViewWithNestedScrollingChildren android:id="@id/content" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</com.squareup.cash.ui.investing.InvestingHomeView>