<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="?selectableItemBackgroundBorderless" android:paddingTop="24.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.squareup.cash.ui.widget.BadgedLayout android:id="@id/avatar_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="?badgedAvatarSmallStyle">
        <com.squareup.cash.ui.widget.image.AvatarView2 android:id="@id/avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?badgedAvatarSmallStyle" />
    </com.squareup.cash.ui.widget.BadgedLayout>
    <com.squareup.cash.ui.widget.text.BalancedLineTextView android:textAppearance="@style/TextAppearance.Cash.TinyText" android:textColor="@color/accent_gray_normal" android:gravity="center_horizontal" android:id="@id/name" android:layout_width="56.0dip" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>