<?xml version="1.0" encoding="utf-8"?>
<com.squareup.cash.ui.activity.ReceiptView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.squareup.cash.mooncake.components.MooncakeToolbar android:id="@id/toolbar" android:background="@null" android:layout_width="0.0dip" android:layout_height="?android:actionBarSize" android:elevation="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationContentDescription="@string/receipt_close_description" app:navigationIcon="?actionBarCloseIcon" />
    <ScrollView android:id="@id/receipt_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="12.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/primary_button" app:layout_constraintTop_toTopOf="@id/toolbar">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.squareup.cash.ui.widget.BadgedLayout android:id="@id/avatar_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?android:actionBarSize" style="?badgedAvatarMediumStyle">
                <com.squareup.cash.ui.widget.AvatarView android:id="@id/avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?badgedAvatarMediumStyle" />
            </com.squareup.cash.ui.widget.BadgedLayout>
            <TextView android:textAppearance="@style/TextAppearance.Cash.Title" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.Cash.Label" android:id="@id/header_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/amount_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="60.0sp" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/cashmarket_medium" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:autoSizeMaxTextSize="60.0sp" app:autoSizeMinTextSize="14.0sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" />
                <TextView android:textAppearance="@style/TextAppearance.Cash.Label" android:gravity="center" android:id="@id/amount_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lineSpacingMultiplier="1.7" />
            </LinearLayout>
            <include android:id="@id/info_module" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" layout="@layout/info_module_view" />
        </LinearLayout>
    </ScrollView>
    <androidx.emoji.widget.EmojiButton android:textAppearance="@style/TextAppearance.Cash.Button.Big" android:gravity="center" android:id="@id/primary_button" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toTopOf="@id/secondary_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="48.0dip" />
    <Button android:textAppearance="@style/TextAppearance.Cash.Label" android:id="@id/secondary_button" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:minHeight="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
</com.squareup.cash.ui.activity.ReceiptView>