<?xml version="1.0" encoding="utf-8"?>
<com.squareup.cash.ui.activity.ReceiptSupportOptionsSheet android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gutter_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="32.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gutter_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="32.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="48.0dip" />
    <com.squareup.cash.ui.widget.text.BalancedLineTextView android:textAppearance="@style/TextAppearance.Cash.Description" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/header_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" app:layout_constraintBottom_toTopOf="@id/buttons_container" app:layout_constraintEnd_toEndOf="@id/gutter_right" app:layout_constraintStart_toStartOf="@id/gutter_left" app:layout_constraintTop_toBottomOf="@id/guideline" />
    <LinearLayout android:orientation="vertical" android:id="@id/buttons_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:divider="?android:dividerHorizontal" android:showDividers="beginning|end|middle" app:layout_constraintBottom_toTopOf="@id/close_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_text" app:layout_constraintVertical_bias="1.0" />
    <Button android:textAppearance="@style/TextAppearance.Cash.Button.Big" android:id="@id/close_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/close_cont_desc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttons_container" style="@style/Widget.Cash.Bottomsheet.Item" />
</com.squareup.cash.ui.activity.ReceiptSupportOptionsSheet>