<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="88.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/activity_item_padding_sides_tab" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/activity_item_padding_sides_tab" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/optional_button_right_align" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/activity_item_option_button_end_tab" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/optional_button_top_align" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="14.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24.0dip" />
    <ImageView android:id="@id/unread" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/activity_unread_badge" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.squareup.cash.ui.widget.BadgedLayout android:id="@id/avatar_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/left" app:layout_constraintTop_toTopOf="parent" style="?badgedAvatarSmallStyle">
        <com.squareup.cash.ui.widget.image.AvatarView2 android:id="@id/avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?badgedAvatarSmallStyle" />
    </com.squareup.cash.ui.widget.BadgedLayout>
    <TextView android:textAppearance="@style/TextAppearance.Cash.Cell.Medium" android:textSize="@dimen/payment_view_tab_title_text_size" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/right_barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/avatar_badge" app:layout_constraintTop_toTopOf="@id/top" app:layout_goneMarginStart="0.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Cash.Subtext" android:textSize="@dimen/payment_view_tab_subtitle_text_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bottom" app:layout_constraintEnd_toStartOf="@id/right_barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.squareup.cash.history.views.SlideUpAnimatedTextView android:textAppearance="@style/TextAppearance.Cash.Subtext" android:textSize="@dimen/payment_view_tab_subtitle_text_size" android:ellipsize="end" android:id="@id/animating_subtitle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bottom" app:layout_constraintEnd_toStartOf="@id/right_barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <View android:id="@id/right_barrier" android:layout_width="16.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/right_barrier_without_margin" app:layout_constraintEnd_toEndOf="@id/right_barrier_without_margin" app:layout_constraintTop_toTopOf="@id/right_barrier_without_margin" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/right_barrier_without_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="amount,inline_pay_button,inline_alternate_button,inline_optional_button,inline_loading_indicator,inline_optional_reaction_button" />
    <TextView android:textAppearance="@style/TextAppearance.Cash.Cell.Medium" android:textSize="@dimen/payment_view_tab_amount_text_size" android:id="@id/amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/right" app:layout_constraintTop_toTopOf="@id/top" />
    <com.squareup.cash.mooncake.components.MooncakePrimaryButton android:layout_gravity="center" android:id="@id/inline_pay_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textAppearance="@style/TextAppearance.Cash.Badge" android:textColor="@color/bright_green_normal" android:gravity="center" android:layout_gravity="center" android:id="@id/inline_alternate_button" android:background="@drawable/activity_inline_button_stroke" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="32.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right" app:layout_constraintTop_toTopOf="parent" />
    <com.squareup.cash.mooncake.components.MooncakeSecondaryButton android:layout_gravity="center" android:id="@id/inline_optional_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right" app:layout_constraintTop_toTopOf="parent" />
    <com.squareup.cash.history.views.ReactionActivityButton android:textAppearance="@style/TextAppearance.Cash.Cell.Medium" android:textSize="@dimen/payment_view_tab_amount_text_size" android:gravity="end|center" android:id="@id/inline_optional_reaction_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/reaction_button_height" android:paddingStart="@dimen/reaction_button_left_padding" android:paddingEnd="@dimen/reaction_button_right_padding" app:layout_constraintEnd_toEndOf="@id/optional_button_right_align" app:layout_constraintTop_toTopOf="@id/optional_button_top_align" />
    <ProgressBar android:id="@id/inline_loading_indicator" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/mooncake_spinner" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleSmall" />
</androidx.constraintlayout.widget.ConstraintLayout>