<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.squareup.cash.card.ui.CardView android:id="@id/card" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/card_options_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/balance_card_options_indicator_margin" android:src="@drawable/card_options_indicator" android:tint="@color/card_options_indicator_tint" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/balance_card_options_indicator_margin" android:elevation="3.0dip" app:layout_constraintEnd_toEndOf="@id/card" app:layout_constraintTop_toTopOf="@id/card" />
    <Space android:id="@id/card_overlapping_drawer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/card_overlap_over_card_drawer" app:layout_constraintBottom_toBottomOf="@id/card" app:layout_constraintEnd_toEndOf="@id/card" app:layout_constraintStart_toStartOf="@id/card" />
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:id="@id/video_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="@drawable/selectable_item_background_light" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintStart_toStartOf="@id/image">
        <TextureView android:id="@id/video_texture" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
    <ImageView android:id="@id/image" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="@drawable/selectable_item_background_light" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/balance_drawer_card_text" android:gravity="center" android:id="@id/card_unavailable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/balance_card_unavailable" android:lineSpacingMultiplier="1.5" android:letterSpacing="0.088" app:layout_constraintBottom_toBottomOf="@id/card" app:layout_constraintEnd_toEndOf="@id/card" app:layout_constraintStart_toStartOf="@id/card" app:layout_constraintTop_toTopOf="@id/card" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/card_or_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="card_overlapping_drawer,image,video_container" />
    <com.squareup.cash.carddrawer.CardDrawerView android:id="@id/top_drawer" android:paddingTop="@dimen/card_overlap_over_card_drawer" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="@id/card" app:layout_constraintStart_toStartOf="@id/card" app:layout_constraintTop_toBottomOf="@id/card_or_image" />
    <com.squareup.cash.carddrawer.CardDrawerView android:id="@id/bottom_drawer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_drawer_vertical_spacing" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="@id/card" app:layout_constraintStart_toStartOf="@id/card" app:layout_constraintTop_toBottomOf="@id/top_drawer" />
</merge>