<?xml version="1.0" encoding="utf-8"?>
<com.squareup.cash.ui.balance.BalanceCardSheet android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/toggle_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" />
</com.squareup.cash.ui.balance.BalanceCardSheet>