<?xml version="1.0" encoding="utf-8"?>
<com.squareup.cash.ui.profile.SatoshisLearnMoreView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.squareup.cash.mooncake.components.MooncakeLargeText android:id="@id/satoshis_learn_more_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/blockers_padding" android:text="@string/profile_section_btc_satoshis_learn_more_title" android:paddingStart="@dimen/blockers_padding" android:paddingEnd="@dimen/blockers_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.squareup.cash.mooncake.components.MooncakeMediumText android:id="@id/satoshis_learn_more_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/blockers_padding" android:text="@string/profile_section_btc_satoshis_learn_more_details" android:paddingStart="@dimen/blockers_padding" android:paddingEnd="@dimen/blockers_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satoshis_learn_more_title" />
    <com.squareup.cash.mooncake.components.MooncakePillButton android:id="@id/satoshis_learn_more_done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/blockers_padding" android:layout_marginBottom="@dimen/blockers_padding" android:text="@string/blockers_done" android:layout_marginStart="@dimen/blockers_padding" android:layout_marginEnd="@dimen/blockers_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/satoshis_learn_more_details" app:mooncake_size="large" app:mooncake_style="primary" />
</com.squareup.cash.ui.profile.SatoshisLearnMoreView>