<?xml version="1.0" encoding="utf-8"?>
<com.squareup.cash.blockers.views.OauthView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.squareup.cash.ui.blockers.LoadingLayout android:id="@id/loading_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.squareup.cash.ui.blockers.LoadingLayout>
</com.squareup.cash.blockers.views.OauthView>