<?xml version="1.0" encoding="utf-8"?>
<com.squareup.cash.blockers.views.FormBlockerView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.squareup.cash.formview.components.FormView android:id="@id/form_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.squareup.cash.blockers.views.FormBlockerView>