<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.squareup.cash.mooncake.components.MooncakeToolbar android:id="@id/toolbar" android:background="@null" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:elevation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:navigationContentDescription="@string/action_bar_close" app:navigationIcon="@drawable/close_black" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/blocker_keypad_container_content" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/blocker_keypad_container_keypad" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <TextView android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" style="@style/TextAppearance.Cash.Title" />
        <TextView android:gravity="center" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/blockers_recurring_transfer_amount_subtitle_default" style="@style/TextAppearance.Cash.Sublabel" />
        <com.squareup.cash.ui.widget.amount.AmountView android:gravity="center" android:id="@id/amount" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:amount_ghosting="cents" />
    </LinearLayout>
    <com.squareup.cash.ui.widget.keypad.KeypadView android:id="@id/blocker_keypad_container_keypad" android:layout_width="fill_parent" android:layout_height="@dimen/blockers_keypad_height" android:layout_marginBottom="20.0dip" android:layout_marginStart="@dimen/blockers_padding" android:layout_marginEnd="@dimen/blockers_padding" app:keypad_extraButton="decimal" app:layout_constraintBottom_toTopOf="@id/transfer_button" app:layout_constraintTop_toBottomOf="@id/blocker_keypad_container_content" />
    <com.squareup.cash.mooncake.components.MooncakePillButton android:enabled="false" android:id="@id/transfer_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/blockers_padding" android:text="@string/blockers_recurring_button_default_label" android:layout_marginStart="@dimen/blockers_padding" android:layout_marginEnd="@dimen/blockers_padding" app:layout_constraintBottom_toBottomOf="parent" app:mooncake_size="large" app:mooncake_style="primary" />
</merge>