<?xml version="1.0" encoding="utf-8"?>
<com.squareup.cash.blockers.views.SelectionDialogView android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/dialog_max_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.squareup.cash.ui.blockers.LoadingLayout android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dialog_padding_start" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dialog_padding_end" />
            <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_padding_top" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.squareup.cash.ui.widget.text.BalancedLineTextView android:textAppearance="@style/TextAppearance.Cash.Instructions" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/right" app:layout_constraintStart_toStartOf="@id/left" app:layout_constraintTop_toBottomOf="@id/icon" />
            <com.squareup.cash.ui.widget.text.BalancedLineTextView android:textSize="12.0sp" android:textColor="?android:textColorSecondary" android:textColorLink="?android:textColorSecondary" android:gravity="center_horizontal" android:id="@id/footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxWidth="280.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
            <LinearLayout android:orientation="vertical" android:id="@id/button_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_padding_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footer" style="@style/Widget.Cash.Dialog.VerticalButtonBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.squareup.cash.ui.blockers.LoadingLayout>
</com.squareup.cash.blockers.views.SelectionDialogView>