<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/full_card" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/bank_account_card_view" />
    <Button android:id="@id/remove" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Cash.Bottomsheet.Item" />
    <Button android:id="@id/replace" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Cash.Bottomsheet.Item" />
    <Button android:id="@id/cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel" style="@style/Widget.Cash.Bottomsheet.Item" />
</merge>