<?xml version="1.0" encoding="utf-8"?>
<com.squareup.cash.card.onboarding.CardDesignView android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.squareup.cash.ui.blockers.LoadingLayout android:id="@id/loading_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/show_cashtag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="18.0sp" android:gravity="center_horizontal" android:id="@id/title" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:fontFamily="@font/cashmarket_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <view android:id="@id/signature_pad" android:background="@drawable/customization_background" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="22.0dip" android:layout_marginStart="56.0dip" android:layout_marginEnd="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" class="com.squareup.cash.card.onboarding.CardDesignView$SignatureOutline" />
            <ImageView android:id="@id/card_image" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/chip_image" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="@dimen/card_design_elevation" app:layout_constraintBottom_toBottomOf="@id/card_image" app:layout_constraintEnd_toEndOf="@id/card_image" app:layout_constraintHeight_percent="0.149" app:layout_constraintHorizontal_bias="0.114" app:layout_constraintStart_toStartOf="@id/card_image" app:layout_constraintTop_toTopOf="@id/card_image" app:layout_constraintVertical_bias="0.39" app:layout_constraintWidth_percent="0.085" app:srcCompat="@drawable/card_chip" />
            <FrameLayout android:id="@id/customization_container" android:layout_width="210.0dip" android:layout_height="69.0dip" android:layout_marginBottom="20.0dip" android:layout_marginEnd="23.0dip" android:elevation="@dimen/card_design_content_elevation" app:layout_constraintBottom_toBottomOf="@id/card_image" app:layout_constraintEnd_toEndOf="@id/card_image">
                <ImageView android:id="@id/rendered_customization" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="16.0sp" android:textColor="@color/accent_dark_gray" android:gravity="center" android:id="@id/customization_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fontFamily="@font/cashmarket_regular" />
            </FrameLayout>
            <TextView android:textSize="@dimen/card_design_cashtag_text_size" android:textColor="@color/standard_white_normal" android:id="@id/rendered_cashtag_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:alpha="0.0" android:fontFamily="@font/cashmarket_regular" android:layout_marginEnd="20.0dip" android:elevation="@dimen/card_design_content_elevation" app:layout_constraintEnd_toEndOf="@id/card_image" app:layout_constraintTop_toTopOf="@id/card_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.squareup.cash.ui.blockers.LoadingLayout>
    <com.squareup.cardcustomizations.signature.SignatureView android:id="@id/signature_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.squareup.cardcustomizations.stampview.StampView android:id="@id/stamp_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <Button android:enabled="false" android:id="@id/back" android:background="@drawable/selectable_item_background_borderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="@id/show_cashtag" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/next" app:layout_constraintTop_toTopOf="@id/show_cashtag" />
    <androidx.appcompat.widget.SwitchCompat android:enabled="false" android:textSize="18.0sp" android:id="@id/show_cashtag" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginBottom="16.0dip" android:checked="true" android:switchPadding="13.0dip" android:fontFamily="@font/cashmarket_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/card_image" />
    <Button android:enabled="false" android:id="@id/next" android:background="@drawable/selectable_item_background_borderless" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="@id/show_cashtag" app:layout_constraintLeft_toRightOf="@id/back" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/show_cashtag" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/customization_options" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/draw_mode" android:background="@drawable/selectable_item_background_borderless" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/card_onboarding_draw_gray" />
            <ImageButton android:id="@id/stamp_mode" android:background="@drawable/selectable_item_background_borderless" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/card_onboarding_stamp_gray" />
            <ImageButton android:id="@id/undo" android:background="@drawable/selectable_item_background_borderless" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/card_onboarding_undo_gray" />
            <ImageButton android:id="@id/clear" android:background="@drawable/selectable_item_background_borderless" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/card_onboarding_clear_gray" />
        </LinearLayout>
        <ImageButton android:layout_gravity="center" android:id="@id/trash_stamp" android:background="@drawable/selectable_item_background_borderless" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="12.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/card_onboarding_trash_gray" android:alpha="0.0" />
    </FrameLayout>
</com.squareup.cash.card.onboarding.CardDesignView>