<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/cash_card_padding" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/cash_card_padding" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/cash_card_padding" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/cash_card_padding" />
    <TextView android:textSize="@dimen/cash_card_pan_text_size" android:textColor="@color/card_text_color" android:id="@id/card_pan_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/card_info_and_logo" app:layout_constraintEnd_toStartOf="@id/card_pan_2" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/start" app:layout_constraintTop_toTopOf="@id/top" />
    <TextView android:textSize="@dimen/cash_card_pan_text_size" android:textColor="@color/card_text_color" android:id="@id/card_pan_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/card_info_and_logo" app:layout_constraintEnd_toStartOf="@id/card_pan_3" app:layout_constraintStart_toEndOf="@id/card_pan_1" app:layout_constraintTop_toTopOf="@id/top" />
    <TextView android:textSize="@dimen/cash_card_pan_text_size" android:textColor="@color/card_text_color" android:id="@id/card_pan_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/card_info_and_logo" app:layout_constraintEnd_toStartOf="@id/card_pan_4" app:layout_constraintStart_toEndOf="@id/card_pan_2" app:layout_constraintTop_toTopOf="@id/top" />
    <TextView android:textSize="@dimen/cash_card_pan_text_size" android:textColor="@color/card_text_color" android:id="@id/card_pan_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/card_info_and_logo" app:layout_constraintEnd_toEndOf="@id/end" app:layout_constraintStart_toEndOf="@id/card_pan_3" app:layout_constraintTop_toTopOf="@id/top" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/card_info_and_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="card_info,visa_logo" />
    <TextView android:textSize="12.0sp" android:textColor="@color/card_text_color" android:gravity="bottom" android:id="@id/card_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="2" android:lineSpacingMultiplier="1.5" android:letterSpacing="0.088" app:layout_constraintBottom_toBottomOf="@id/bottom" app:layout_constraintEnd_toStartOf="@id/visa_logo" app:layout_constraintStart_toStartOf="@id/start" />
    <ImageView android:id="@id/visa_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/cash_card_visa_padding" app:layout_constraintBottom_toBottomOf="@id/bottom" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/visa_white" />
</merge>