<?xml version="1.0" encoding="utf-8"?>
<com.squareup.cash.card.onboarding.CardStudioView android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/card_image" android:layout_width="0.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" android:elevation="@dimen/card_design_elevation" app:layout_constraintBottom_toBottomOf="@id/card" app:layout_constraintLeft_toLeftOf="@id/card" app:layout_constraintRight_toRightOf="@id/card" app:layout_constraintTop_toTopOf="@id/card" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/accessibility_cash_card_preview" android:elevation="@dimen/card_design_content_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="2023:1276" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.65">
        <ImageView android:id="@id/chip_image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="@dimen/card_chip_height_percent" app:layout_constraintHorizontal_bias="@dimen/card_chip_horizontal_bias" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="@dimen/card_chip_vertical_bias" app:layout_constraintWidth_percent="@dimen/card_chip_width_percent" app:srcCompat="@drawable/card_chip" />
        <com.squareup.cash.ui.widget.DynamicSizedSingleLineTextView android:gravity="end|center" android:id="@id/rendered_cashtag" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fontFamily="@font/cashmarket_regular" app:autoSizeMaxTextSize="100.0sp" app:autoSizeMinTextSize="1.0px" app:autoSizeStepGranularity="1.0px" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="@dimen/card_cashtag_height_percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="@dimen/card_cashtag_vertical_bias" app:layout_constraintWidth_percent="@dimen/card_cashtag_width_percent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.squareup.cardcustomizations.signature.FullFaceSignatureView android:id="@id/signature_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/card_design_elevation" />
    <com.squareup.cardcustomizations.stampview.FullFaceStampView android:id="@id/stamp_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/card_design_elevation" />
    <ImageView android:id="@id/delete_stamp_overlay" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/card_release_overlay" android:elevation="@dimen/card_design_content_elevation" app:layout_constraintBottom_toBottomOf="@id/card_image" app:layout_constraintLeft_toLeftOf="@id/card_image" app:layout_constraintRight_toRightOf="@id/card_image" app:layout_constraintTop_toTopOf="@id/card_image" />
    <TextView android:textSize="16.0sp" android:textColor="@color/standard_white_normal" android:id="@id/release_prompt" android:background="@drawable/release_to_delete_prompt_background" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_studio_delete_prompt_top_margin" android:text="@string/release_to_delete_prompt" android:fontFamily="@font/cashmarket_regular" android:paddingStart="15.0dip" android:paddingEnd="17.0dip" android:elevation="@dimen/card_design_content_elevation" android:outlineProvider="none" app:layout_constraintEnd_toEndOf="@id/card" app:layout_constraintStart_toStartOf="@id/card" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/undo" android:background="@drawable/card_studio_icon_background" android:layout_width="@dimen/card_studio_icon_size" android:layout_height="@dimen/card_studio_icon_size" android:layout_marginBottom="32.0dip" android:src="@drawable/card_studio_undo" android:scaleType="centerInside" android:contentDescription="@string/accessibility_undo" android:layout_marginEnd="@dimen/card_studio_button_margin" android:elevation="@dimen/card_design_content_elevation" app:layout_constraintBottom_toTopOf="@id/clear" app:layout_constraintRight_toLeftOf="@id/card" app:layout_constraintTop_toTopOf="@id/card" app:layout_constraintVertical_chainStyle="packed" />
    <ImageButton android:id="@id/clear" android:background="@drawable/card_studio_icon_background" android:layout_width="@dimen/card_studio_icon_size" android:layout_height="@dimen/card_studio_icon_size" android:src="@drawable/card_studio_clear" android:scaleType="centerInside" android:contentDescription="@string/accessibility_clear" android:layout_marginEnd="@dimen/card_studio_button_margin" android:elevation="@dimen/card_design_content_elevation" app:layout_constraintBottom_toTopOf="@id/back" app:layout_constraintRight_toLeftOf="@id/card" app:layout_constraintTop_toBottomOf="@id/undo" />
    <ImageButton android:id="@id/toggle_cashtag" android:background="@drawable/card_studio_icon_background" android:layout_width="@dimen/card_studio_icon_size" android:layout_height="@dimen/card_studio_icon_size" android:layout_marginBottom="32.0dip" android:src="@drawable/card_studio_cashtag" android:scaleType="centerInside" android:contentDescription="@string/accessibility_customization_settings" android:layout_marginStart="@dimen/card_studio_button_margin" android:elevation="@dimen/card_design_content_elevation" app:layout_constraintBottom_toTopOf="@id/stamp_mode" app:layout_constraintLeft_toRightOf="@id/card" app:layout_constraintTop_toTopOf="@id/card" app:layout_constraintVertical_chainStyle="packed" />
    <ImageButton android:id="@id/stamp_mode" android:background="@drawable/card_studio_icon_background" android:layout_width="@dimen/card_studio_icon_size" android:layout_height="@dimen/card_studio_icon_size" android:layout_marginBottom="32.0dip" android:src="@drawable/card_studio_stamp" android:scaleType="centerInside" android:contentDescription="@string/accessibility_add_stamp" android:layout_marginStart="@dimen/card_studio_button_margin" android:elevation="@dimen/card_design_content_elevation" app:layout_constraintBottom_toTopOf="@id/draw_mode" app:layout_constraintLeft_toRightOf="@id/card" app:layout_constraintTop_toBottomOf="@id/toggle_cashtag" />
    <ImageButton android:id="@id/draw_mode" android:background="@drawable/card_studio_icon_background" android:layout_width="@dimen/card_studio_icon_size" android:layout_height="@dimen/card_studio_icon_size" android:src="@drawable/card_studio_draw" android:scaleType="centerInside" android:contentDescription="@string/accessibility_draw_mode" android:layout_marginStart="@dimen/card_studio_button_margin" android:elevation="@dimen/card_design_content_elevation" app:layout_constraintBottom_toTopOf="@id/next" app:layout_constraintLeft_toRightOf="@id/card" app:layout_constraintTop_toBottomOf="@id/stamp_mode" />
    <Button android:id="@id/back" android:background="@drawable/selectable_item_background_light_borderless" android:paddingTop="@dimen/card_studio_button_padding_height" android:paddingBottom="@dimen/card_studio_button_padding_height" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_cancel" android:paddingStart="@dimen/card_studio_button_padding_width" android:paddingEnd="@dimen/card_studio_button_padding_width" android:elevation="@dimen/card_design_content_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/next" android:background="@drawable/selectable_item_background_light_borderless" android:paddingTop="@dimen/card_studio_button_padding_height" android:paddingBottom="@dimen/card_studio_button_padding_height" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_done" android:paddingStart="@dimen/card_studio_button_padding_width" android:paddingEnd="@dimen/card_studio_button_padding_width" android:elevation="@dimen/card_design_content_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
</com.squareup.cash.card.onboarding.CardStudioView>