<?xml version="1.0" encoding="utf-8"?>
<com.squareup.cash.ui.balance.CashBalanceStatusView android:id="@id/cash_balance_status_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:drawsInsets="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/balance_status_gutter" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/balance_status_gutter" />
    <include app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/tabs_toolbar_view" />
    <com.squareup.cash.ui.balance.BalanceCardView android:id="@id/balance_card" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/boosts" app:layout_constraintEnd_toStartOf="@id/right" app:layout_constraintStart_toStartOf="@id/left" app:layout_constraintTop_toBottomOf="@id/tab_toolbar_container" app:layout_constraintVertical_bias="@dimen/balance_status_card_bias" app:layout_constraintVertical_chainStyle="spread" />
    <com.squareup.cash.card.upsell.views.LegacyCashBalanceStatusUpsellView android:id="@id/legacy_upsell" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_toolbar_container" />
    <com.squareup.cash.card.upsell.views.UpsellSwipeView android:id="@id/upsell_swipe" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_toolbar_container" />
    <com.squareup.cash.card.upsell.views.UpsellScrollView android:id="@id/upsell_scroll" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_toolbar_container" />
    <com.squareup.cash.boost.ui.BoostsBubbleButton android:id="@id/boosts" android:layout_width="279.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/balance_status_control_offset" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balance_card" />
</com.squareup.cash.ui.balance.CashBalanceStatusView>