<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/contact_support_option_selection_scroll_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contact_support_option_selection_scroll_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/contact_support_option_selection_icon" android:visibility="gone" android:layout_width="@dimen/support_avatar_size" android:layout_height="@dimen/support_avatar_size" android:layout_marginTop="@dimen/support_avatar_padding_top_large" android:src="@drawable/default_support_icon" android:importantForAccessibility="no" android:layout_marginStart="@dimen/support_padding_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Cash.Support.Title" android:id="@id/contact_support_option_selection_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/support_title_padding_top" android:lineSpacingMultiplier="1.1" android:layout_marginStart="@dimen/support_padding_start" android:layout_marginEnd="@dimen/support_headline_padding_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_support_option_selection_icon" />
            <TextView android:textAppearance="@style/TextAppearance.Cash.Support.Subtitle" android:id="@id/contact_support_option_selection_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:lineSpacingMultiplier="1.4" android:layout_marginStart="@dimen/support_padding_start" android:layout_marginEnd="@dimen/support_headline_padding_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_support_option_selection_title" />
            <LinearLayout android:orientation="vertical" android:id="@id/contact_support_option_selection_options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/support_options_padding_top" android:showDividers="beginning|middle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_support_option_selection_subtitle" app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.squareup.cash.mooncake.components.MooncakeToolbar android:id="@id/contact_support_option_selection_toolbar" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/contact_support_option_selection_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleSmall" />
</merge>