<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/profile_cash_balance_section" android:paddingLeft="20.0dip" android:paddingTop="14.0dip" android:paddingRight="20.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:showDividers="none"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:gravity="bottom|center" android:id="@id/routing_number" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:gravity="center|top" android:id="@id/routing_text" android:paddingTop="10.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/balance_direct_deposit_routing_label" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:gravity="bottom|center" android:id="@id/account_number" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:gravity="center|top" android:id="@id/account_text" android:paddingTop="10.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/balance_direct_deposit_account_label" />
    </LinearLayout>
</LinearLayout>