<?xml version="1.0" encoding="utf-8"?>
<com.squareup.cash.ui.history.SendPaymentView android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.squareup.cash.mooncake.components.MooncakeToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:navigationContentDescription="@string/action_bar_close" app:navigationIcon="?actionBarCloseIcon">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:layout_gravity="center" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="@font/cashmarket_medium" />
    </com.squareup.cash.mooncake.components.MooncakeToolbar>
    <FrameLayout android:id="@id/note_container" android:paddingTop="@dimen/compose_padding_vertical" android:paddingBottom="@dimen/compose_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/compose_min_height" android:paddingStart="@dimen/compose_padding_sides" android:paddingEnd="@dimen/compose_padding_sides">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Cash.Button.Medium" android:layout_gravity="top" android:id="@id/note_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_payment_note_label" android:layout_marginEnd="@dimen/compose_label_gap" />
            <com.squareup.cash.payments.views.NoteView android:textAppearance="@style/TextAppearance.Cash.Label" android:id="@id/note" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/send_payment_note_hint" android:maxLines="1" android:singleLine="true" />
        </LinearLayout>
    </FrameLayout>
    <View android:id="@id/note_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.squareup.cash.ui.widget.amount.AmountView android:gravity="center" android:id="@id/amount" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0" android:layout_marginStart="@dimen/history_send_payment_padding" android:layout_marginEnd="@dimen/history_send_payment_padding" app:amount_ghosting="cents" />
    <com.squareup.cash.ui.widget.keypad.KeypadView android:id="@id/keypad" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginBottom="@dimen/history_send_payment_padding" android:layout_weight="5.0" android:layout_marginStart="@dimen/history_send_payment_padding" android:layout_marginEnd="@dimen/history_send_payment_padding" app:keypad_extraButton="decimal" />
    <LinearLayout android:orientation="horizontal" android:id="@id/payment_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintTop_toBottomOf="@id/keypad">
        <com.squareup.cash.mooncake.components.MooncakePrimaryButton android:id="@id/request" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/payment_request" android:layout_weight="1.0" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
        <com.squareup.cash.mooncake.components.MooncakePrimaryButton android:id="@id/send" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/payment_send" android:layout_weight="1.0" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
    </LinearLayout>
</com.squareup.cash.ui.history.SendPaymentView>