<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.squareup.cash.ui.widget.text.BalancedLineTextView android:textSize="@dimen/history_empty_title_text" android:gravity="center" android:layout_gravity="center" android:id="@id/empty_no_results" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/history_search_empty_title" android:drawablePadding="8.0dip" />
</FrameLayout>