<?xml version="1.0" encoding="utf-8"?>
<com.squareup.cash.instruments.views.InstrumentSettingView android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/payment_instrument_row_tab_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.squareup.cash.ui.widget.CardOutlineImageView android:id="@id/icon" android:layout_width="@dimen/payment_instrument_icon_tab_width" android:layout_height="@dimen/payment_instrument_icon_tab_height" android:layout_marginStart="@dimen/payment_instrument_icon_tab_margin_start" android:layout_marginEnd="@dimen/payment_instrument_icon_tab_margin_end" />
    <TextView android:textSize="16.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text" android:paddingTop="@dimen/profile_item_padding_vertical" android:paddingBottom="@dimen/profile_item_padding_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" android:paddingEnd="@dimen/profile_item_padding_side" style="@style/TextAppearance.Cash.Cell.Medium" />
    <TextView android:textColor="?android:textColorSecondary" android:id="@id/label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_pending_instrument_verification_status" android:layout_marginEnd="@dimen/profile_item_padding_side" style="@style/TextAppearance.Cash.Badge" />
    <ImageView android:id="@id/state_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6.0dip" />
    <com.squareup.cash.mooncake.components.MooncakePillButton android:id="@id/button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="32.0dip" app:mooncake_size="small" app:mooncake_style="secondary" />
    <ImageView android:id="@id/chevron" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/chevron_right" android:importantForAccessibility="no" android:layout_marginEnd="32.0dip" />
</com.squareup.cash.instruments.views.InstrumentSettingView>