<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/content" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.squareup.cash.investing.components.InvestingStockDetailsHeaderView android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="24.0dip" />
    <com.squareup.cash.investing.components.graph.InvestingGraphView android:id="@id/graph" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.squareup.cash.investing.components.graph.InvestingGraphTabs android:id="@id/toggles" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginBottom="@dimen/investing_tile_vertical_margin" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip">
        <com.squareup.cash.mooncake.components.MooncakePillButton android:id="@id/first_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:mooncake_size="large" app:mooncake_style="primary" />
        <com.squareup.cash.mooncake.components.MooncakePillButton android:id="@id/second_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:mooncake_size="large" app:mooncake_style="primary" />
        <com.squareup.cash.mooncake.components.MooncakeImagePillButton android:id="@id/third_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/mooncake_send" android:layout_weight="1.0" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:mooncake_imagePillStyle="primary" />
    </LinearLayout>
    <com.squareup.cash.investing.components.InvestingStatisticsTileView android:id="@id/statistics" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/investing_tile_vertical_margin" android:layout_marginBottom="@dimen/investing_tile_vertical_margin" android:layout_marginStart="@dimen/investing_tile_horizontal_margin" android:layout_marginEnd="@dimen/investing_tile_horizontal_margin" />
    <com.squareup.cash.investing.components.recurring.InvestingRecurringPurchaseTileView android:id="@id/recurring_purchase" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/investing_tile_vertical_margin" android:layout_marginBottom="@dimen/investing_tile_vertical_margin" android:layout_marginStart="@dimen/investing_tile_horizontal_margin" android:layout_marginEnd="@dimen/investing_tile_horizontal_margin" />
    <com.squareup.cash.investing.components.InvestingDetailTileView android:id="@id/details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/investing_tile_vertical_margin" android:layout_marginBottom="@dimen/investing_tile_vertical_margin" android:layout_marginStart="@dimen/investing_tile_horizontal_margin" android:layout_marginEnd="@dimen/investing_tile_horizontal_margin" />
    <com.squareup.cash.investing.components.InvestingAboutTileView android:id="@id/about" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/investing_tile_vertical_margin" android:layout_marginBottom="@dimen/investing_tile_vertical_margin" android:layout_marginStart="@dimen/investing_tile_horizontal_margin" android:layout_marginEnd="@dimen/investing_tile_horizontal_margin" />
</LinearLayout>