<?xml version="1.0" encoding="utf-8"?>
<com.squareup.cash.investing.screens.categories.InvestingCategoryDetailView android:id="@id/investing_home" android:layout_width="fill_parent" android:layout_height="fill_parent" app:drawsInsets="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/appbar_state_list_animator">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="?android:actionBarSize" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap">
            <com.squareup.cash.mooncake.components.MooncakeToolbar android:gravity="center" android:layout_gravity="center" android:id="@id/category_toolbar" android:background="@null" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:elevation="0.0dip" app:navigationContentDescription="@string/action_bar_close" />
            <com.squareup.cash.investing.components.InvestingImageView android:layout_gravity="center_horizontal" android:id="@id/category_image" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="?android:actionBarSize" android:layout_centerHorizontal="true" />
            <TextView android:textAppearance="@style/TextAppearance.Cash.Title" android:textSize="28.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/category_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/category_image" android:layout_centerHorizontal="true" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
            <com.squareup.cash.ui.widget.text.BalancedLineTextView android:textAppearance="@style/TextAppearance.Cash.Label" android:gravity="center" android:id="@id/category_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/category_name" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.02" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="24.0dip" android:layout_below="@id/category_description" />
        </RelativeLayout>
        <com.squareup.cash.investing.components.categories.InvestingFilterGroupCarouselView android:id="@id/filter_group_carousel" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.squareup.cash.ui.widget.recycler.CashRecyclerView android:id="@id/results" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</com.squareup.cash.investing.screens.categories.InvestingCategoryDetailView>