<?xml version="1.0" encoding="utf-8"?>
<com.squareup.cash.payments.views.PaymentInstrumentView android:paddingTop="@dimen/payment_instrument_padding_vertical" android:paddingBottom="@dimen/payment_instrument_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/payment_instrument_padding_left" android:paddingEnd="@dimen/payment_instrument_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.squareup.cash.ui.widget.CardOutlineImageView android:id="@id/card_icon" android:layout_width="@dimen/payment_instrument_icon_width" android:layout_height="@dimen/payment_instrument_icon_height" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/payment_instrument_padding_left" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/payment_instrument_primary_text_size" android:ellipsize="end" android:id="@id/card_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:lines="1" android:layout_weight="1.0" android:layout_centerVertical="true" android:layout_toStartOf="@id/card_fee" android:layout_toEndOf="@id/card_icon" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/payment_instrument_secondary_text_size" android:gravity="center" android:id="@id/card_fee" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:fontFamily="@font/cashmarket_medium" android:layout_alignParentEnd="true" />
</com.squareup.cash.payments.views.PaymentInstrumentView>