<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/success_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_reward_status_padding" android:layout_marginBottom="@dimen/blockers_padding" android:layout_marginStart="@dimen/payment_reward_status_padding" android:layout_marginEnd="@dimen/payment_reward_status_padding">
        <LinearLayout android:orientation="horizontal" android:id="@id/bills_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_reward_status_bills_gap" android:divider="@drawable/reward_status_bill_divider" android:showDividers="middle" />
        <com.squareup.cash.ui.widget.text.BalancedLineTextView android:textSize="@dimen/payment_reward_status_message_text" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/success_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" />
        <com.squareup.cash.ui.widget.text.BalancedLineTextView android:textSize="14.0sp" android:textColor="@color/standard_white_normal" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/single_reward" android:background="@drawable/payment_reward_status_single_background" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:fontFamily="@font/cashmarket_medium" />
    </LinearLayout>
    <View android:id="@id/top_divider" android:background="?statusResultPromoDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="12.0dip" />
    <com.squareup.cash.ui.widget.text.BalancedLineTextView android:textSize="@dimen/payment_reward_status_message_text" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/blockers_message" android:background="@drawable/reward_status_bill_available_background" android:padding="@dimen/payment_reward_status_blockers_message_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_reward_status_padding" android:layout_marginBottom="40.0dip" android:layout_marginStart="@dimen/payment_reward_status_padding" android:layout_marginEnd="@dimen/payment_reward_status_padding" />
</merge>