<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.squareup.cash.ui.widget.image.AvatarView2 android:id="@id/avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" style="?badgedAvatarMediumStyle" />
    <com.squareup.cash.ui.widget.text.BalancedLineTextView android:textSize="32.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/full_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:singleLine="true" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/cashmarket_medium" />
    <TextView android:textSize="24.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/cashmarket_regular" />
</merge>