<?xml version="1.0" encoding="utf-8"?>
<com.squareup.cash.ui.profile.ProfileScheduledPaymentRow android:id="@id/scheduled_payment_row" android:layout_width="fill_parent" android:layout_height="104.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.squareup.cash.ui.widget.AvatarView android:id="@id/avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/avatar_generic" android:layout_marginStart="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/scheduled_row_text_line_1" style="?avatarSmallStyle" />
    <TextView android:textSize="16.0sp" android:textColor="@color/standard_black_normal" android:id="@id/scheduled_row_text_line_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/cashmarket_medium" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/scheduled_row_text_line_2" app:layout_constraintLeft_toRightOf="@id/avatar" app:layout_constraintRight_toLeftOf="@id/scheduled_row_affordance" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="16.0sp" android:textColor="@color/accent_gray_normal" android:id="@id/scheduled_row_text_line_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/cashmarket_regular" app:layout_constraintBottom_toTopOf="@id/scheduled_row_text_line_3" app:layout_constraintLeft_toLeftOf="@id/scheduled_row_text_line_1" app:layout_constraintRight_toRightOf="@id/scheduled_row_text_line_1" app:layout_constraintTop_toBottomOf="@id/scheduled_row_text_line_1" />
    <TextView android:textSize="16.0sp" android:textColor="@color/accent_gray_normal" android:id="@id/scheduled_row_text_line_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/cashmarket_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/scheduled_row_text_line_1" app:layout_constraintRight_toRightOf="@id/scheduled_row_text_line_1" app:layout_constraintTop_toBottomOf="@id/scheduled_row_text_line_2" />
    <ImageView android:id="@id/scheduled_row_affordance" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="24.0dip" android:src="@drawable/chevron_right" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.squareup.cash.ui.profile.ProfileScheduledPaymentRow>