<?xml version="1.0" encoding="utf-8"?>
<com.squareup.cash.ui.profile.ProfileConfirmRemoveAliasDialog android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Cash.Bottomsheet"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Cash.Bottomsheet.Item" />
    <Button android:id="@id/cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel" />
</com.squareup.cash.ui.profile.ProfileConfirmRemoveAliasDialog>