<?xml version="1.0" encoding="utf-8"?>
<com.squareup.cash.qrcodes.views.QrCodeProfileView android:theme="@style/Theme.Cash.Default.Accent" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/share_button" android:layout_width="@dimen/mooncake_titlebar_square_button_size" android:layout_height="@dimen/mooncake_titlebar_square_button_size" android:layout_marginTop="@dimen/mooncake_titlebar_margin_top" android:layout_marginBottom="@dimen/mooncake_titlebar_horizontal_padding" android:layout_marginEnd="@dimen/mooncake_titlebar_horizontal_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.squareup.cash.mooncake.components.MooncakeCloseButton android:id="@id/back_button" android:layout_width="@dimen/mooncake_titlebar_square_button_size" android:layout_height="@dimen/mooncake_titlebar_square_button_size" android:layout_marginTop="@dimen/mooncake_titlebar_margin_top" android:layout_marginStart="@dimen/mooncake_titlebar_horizontal_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.squareup.cash.qrcodes.views.CashQrView android:id="@id/cash_qr" android:layout_width="295.0dip" android:layout_height="295.0dip" android:layout_marginTop="50.0dip" android:layout_marginBottom="28.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toTopOf="@id/profile_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_button" />
    <com.squareup.cash.ui.widget.text.FigmaTextView android:textSize="@dimen/profile_section_header_text" android:id="@id/profile_cashtag" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_name" />
    <com.squareup.cash.ui.widget.text.FigmaTextView android:id="@id/profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/profile_cashtag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cash_qr" />
    <FrameLayout android:id="@id/toggle_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.squareup.cash.qrcodes.views.QrCodeProfileView>