<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.squareup.cash.ui.widget.recycler.CashRecyclerView android:id="@id/contact_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:gravity="center" android:id="@id/empty" layout="@layout/send_payment_empty_view" />
</merge>