<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/scheduled_payments_button" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center" android:id="@id/scheduled_payments_button_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/repeat_icon" android:tint="#ffd9d9d9" android:importantForAccessibility="no" android:layout_marginStart="24.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_gravity="start|center" android:id="@id/scheduled_payments_button_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scheduled_payments_button_label" android:fontFamily="@font/cashmarket_medium" android:layout_marginStart="56.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="#ff999999" android:layout_gravity="end|center" android:id="@id/scheduled_payments_frequency_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scheduled_payments_frequency_label_default" android:layout_marginEnd="42.0dip" />
    <ImageView android:layout_gravity="end|center" android:id="@id/scheduled_payments_affordance" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/chevron_right" android:importantForAccessibility="no" android:layout_marginEnd="24.0dip" />
</merge>