<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="@dimen/profile_item_padding_side"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/description" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/Widget.Cash.Profile.Item" />
    <ImageView android:id="@id/check" android:duplicateParentState="true" android:layout_width="@dimen/selectable_setting_checkmark_width" android:layout_height="fill_parent" android:src="@drawable/checkmark_no_circle" android:scaleType="fitCenter" />
</LinearLayout>