<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.squareup.cash.investing.components.InvestingStockRowView android:id="@id/stock" android:layout_width="fill_parent" android:layout_height="72.0dip" />
</FrameLayout>