<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="#ffffffff" android:id="@id/sv_preview_retake_button_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sv_preview_retake" android:layout_weight="1.0" />
    <Button android:textColor="#ffffffff" android:id="@id/sv_preview_use_photo_button_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sv_preview_use_photo" android:layout_weight="1.0" />
</LinearLayout>