<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/stamp_sheet_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.squareup.cash.card.onboarding.SvgView android:layout_gravity="center" android:id="@id/svg_view" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/stamp_preview_size" android:layout_height="@dimen/stamp_preview_size" />
</FrameLayout>