<?xml version="1.0" encoding="utf-8"?>
<com.squareup.cash.checks.VerifyCheckDepositView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.squareup.cash.mooncake.components.MooncakeToolbar android:id="@id/toolbar" android:background="@null" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:elevation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:navigationContentDescription="@string/action_bar_close" app:navigationIcon="@drawable/close_black" />
    <ImageView android:id="@id/icon" android:background="@drawable/mooncake_large_icon_bg_circle" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/check_deposits_camera" android:layout_marginStart="@dimen/blockers_padding" android:layout_marginEnd="@dimen/blockers_padding" android:backgroundTint="@color/cash_green" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.squareup.cash.mooncake.components.MooncakeLargeText android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/blockers_padding" android:layout_marginEnd="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
    <com.squareup.cash.mooncake.components.MooncakeMediumText android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/blockers_padding" android:layout_marginEnd="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <View android:id="@id/front_check_row" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="28.0dip" app:layout_constraintTop_toBottomOf="@id/description" />
    <TextView android:textAppearance="@style/TextAppearance.Cash.Label.Medium" android:textColor="@color/standard_black_normal" android:id="@id/front_check_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/blockers_padding" android:layout_marginEnd="@dimen/blockers_padding" app:layout_constraintBottom_toBottomOf="@id/front_check_row" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/front_check_row" />
    <androidx.appcompat.widget.AppCompatButton android:textAppearance="@style/TextAppearance.Cash.Button.Medium" android:textColor="@color/standard_black_normal" android:gravity="center" android:id="@id/front_check_button" android:background="@drawable/check_deposits_take_photo_background" android:layout_width="wrap_content" android:layout_height="32.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginEnd="@dimen/blockers_padding" android:elevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/front_check_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/front_check_title" />
    <ImageView android:id="@id/front_success" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/checkmark_no_circle" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/front_check_button" app:layout_constraintEnd_toEndOf="@id/front_check_button" app:layout_constraintTop_toTopOf="@id/front_check_button" />
    <View android:id="@id/hairline" android:background="@color/check_deposit_hairline" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintTop_toBottomOf="@id/front_check_row" />
    <TextView android:textAppearance="@style/TextAppearance.Cash.Label.Medium" android:textColor="@color/standard_black_normal" android:id="@id/back_check_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/blockers_padding" android:layout_marginEnd="@dimen/blockers_padding" app:layout_constraintBottom_toBottomOf="@id/back_check_row" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/back_check_row" />
    <View android:id="@id/back_check_row" android:layout_width="fill_parent" android:layout_height="80.0dip" app:layout_constraintTop_toBottomOf="@id/hairline" />
    <androidx.appcompat.widget.AppCompatButton android:textAppearance="@style/TextAppearance.Cash.Button.Medium" android:textColor="@color/standard_black_normal" android:gravity="center" android:id="@id/back_check_button" android:background="@drawable/check_deposits_take_photo_background" android:layout_width="wrap_content" android:layout_height="32.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginEnd="@dimen/blockers_padding" android:elevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/back_check_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/back_check_title" />
    <ImageView android:id="@id/back_success" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/checkmark_no_circle" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/back_check_button" app:layout_constraintEnd_toEndOf="@id/back_check_button" app:layout_constraintTop_toTopOf="@id/back_check_button" />
    <com.squareup.cash.mooncake.components.MooncakePrimaryButton android:enabled="false" android:id="@id/primary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/blockers_button_margins" android:layout_marginStart="@dimen/blockers_button_margins" android:layout_marginEnd="@dimen/blockers_button_margins" app:layout_constraintBottom_toBottomOf="parent" />
</com.squareup.cash.checks.VerifyCheckDepositView>